objID	1237654953202352248
skyVersion	2
run	2207
rerun	301
camcol	3
field	33
obj	120
mode	1
nChild	0
type	3
clean	1
probPSF	0
insideMask	0
flags	1161187626717200
rowc	622.8001
rowcErr	0.01834416
colc	465.2391
colcErr	0.0117342
rowv	-0.002808449
rowvErr	0.003244823
colv	-0.003908734
colvErr	0.003057258
rowc_u	627.8083
rowc_g	631.9834
rowc_r	622.8001
rowc_i	625.7007
rowc_z	629.4159
rowcErr_u	0.07040372
rowcErr_g	0.02116621
rowcErr_r	0.01834416
rowcErr_i	0.02098037
rowcErr_z	0.05523039
colc_u	465.6216
colc_g	465.3282
colc_r	465.2391
colc_i	464.3569
colc_z	465.1996
colcErr_u	0.04567648
colcErr_g	0.01287946
colcErr_r	0.0117342
colcErr_i	0.01398051
colcErr_z	0.03321016
sky_u	1.361151
sky_g	1.619133
sky_r	3.966993
sky_i	7.014627
sky_z	22.14851
skyIvar_u	28.44092
skyIvar_g	7.466882
skyIvar_r	4.556309
skyIvar_i	3.573171
skyIvar_z	3.975927
psfMag_u	18.62333
psfMag_g	17.53085
psfMag_r	16.95729
psfMag_i	16.60396
psfMag_z	16.60879
psfMagErr_u	0.02137372
psfMagErr_g	0.01187359
psfMagErr_r	0.02058133
psfMagErr_i	0.01332768
psfMagErr_z	0.01579493
fiberMag_u	18.56558
fiberMag_g	17.34933
fiberMag_r	16.76431
fiberMag_i	16.46669
fiberMag_z	16.20534
fiberMagErr_u	0.01424958
fiberMagErr_g	0.004470715
fiberMagErr_r	0.003478304
fiberMagErr_i	0.003275567
fiberMagErr_z	0.006020123
fiber2Mag_u	19.28679
fiber2Mag_g	18.08865
fiber2Mag_r	17.52335
fiber2Mag_i	17.23486
fiber2Mag_z	16.97673
fiber2MagErr_u	0.01917543
fiber2MagErr_g	0.005922789
fiber2MagErr_r	0.004698183
fiber2MagErr_i	0.00447881
fiber2MagErr_z	0.008255147
petroMag_u	14.41118
petroMag_g	13.10065
petroMag_r	12.52466
petroMag_i	12.2744
petroMag_z	12.05313
petroMagErr_u	0.008581028
petroMagErr_g	0.003063134
petroMagErr_r	0.002365073
petroMagErr_i	0.00223513
petroMagErr_z	0.003622791
psfFlux_u	35.53529
psfFlux_g	97.19896
psfFlux_r	164.8481
psfFlux_i	228.2516
psfFlux_z	227.237
psfFluxIvar_u	2.043345
psfFluxIvar_g	0.8850334
psfFluxIvar_r	0.1024078
psfFluxIvar_i	0.1273828
psfFluxIvar_z	0.09150328
fiberFlux_u	37.47684
fiberFlux_g	114.8861
fiberFlux_r	196.9137
fiberFlux_i	259.0145
fiberFlux_z	329.5049
fiberFluxIvar_u	4.133275
fiberFluxIvar_g	4.468468
fiberFluxIvar_r	2.512819
fiberFluxIvar_i	1.637671
fiberFluxIvar_z	0.2995749
fiber2Flux_u	19.28679
fiber2Flux_g	58.1485
fiber2Flux_r	97.872
fiber2Flux_i	127.6599
fiber2Flux_z	161.9194
fiber2FluxIvar_u	8.616817
fiber2FluxIvar_g	9.938363
fiber2FluxIvar_r	5.575313
fiber2FluxIvar_i	3.605878
fiber2FluxIvar_z	0.6597278
petroFlux_u	1719.992
petroFlux_g	5750.943
petroFlux_r	9775.43
petroFlux_i	12309.48
petroFlux_z	15092.1
petroFluxIvar_u	0.005411492
petroFluxIvar_g	0.003798731
petroFluxIvar_r	0.002205402
petroFluxIvar_i	0.001557269
petroFluxIvar_z	0.0003943328
petroRad_u	26.72436
petroRad_g	29.53582
petroRad_r	30.06144
petroRad_i	30.42611
petroRad_z	29.87246
petroRadErr_u	0.8004792
petroRadErr_g	0.6714178
petroRadErr_r	0.601617
petroRadErr_i	0.4704722
petroRadErr_z	0.4988393
petroR50_u	13.36453
petroR50_g	14.31676
petroR50_r	14.25976
petroR50_i	13.96589
petroR50_z	13.81022
petroR50Err_u	0.07537349
petroR50Err_g	0.03272584
petroR50Err_r	0.02647374
petroR50Err_i	0.02508228
petroR50Err_z	0.0406966
petroR90_u	25.64924
petroR90_g	31.29142
petroR90_r	31.91606
petroR90_i	30.47969
petroR90_z	30.90808
petroR90Err_u	0.5319704
petroR90Err_g	0.2267882
petroR90Err_r	0.1790979
petroR90Err_i	0.1386437
petroR90Err_z	0.2521065
q_u	-0.1435972
q_g	-0.1369409
q_r	-0.1279742
q_i	-0.1245532
q_z	-0.1229265
qErr_u	0.00299232
qErr_g	0.00117623
qErr_r	0.0009101676
qErr_i	0.0008406222
qErr_z	0.001419649
u_u	0.01305765
u_g	0.01049764
u_r	0.008526823
u_i	0.007959382
u_z	0.009474282
uErr_u	0.002932963
uErr_g	0.001154901
uErr_r	0.000895683
uErr_i	0.0008279295
uErr_z	0.001398797
mE1_u	-0.3608838
mE1_g	-0.3682866
mE1_r	-0.357373
mE1_i	-0.3479982
mE1_z	-0.3353119
mE2_u	-0.2576131
mE2_g	-0.1965328
mE2_r	-0.1586203
mE2_i	-0.1340697
mE2_z	-0.1176208
mE1E1Err_u	0.003319163
mE1E1Err_g	0.0005077129
mE1E1Err_r	0.0004845763
mE1E1Err_i	0.0005774629
mE1E1Err_z	0.002006031
mE1E2Err_u	-0.001085165
mE1E2Err_g	-0.0001469197
mE1E2Err_r	-0.0001235303
mE1E2Err_i	-0.0001330482
mE1E2Err_z	-0.0004228671
mE2E2Err_u	0.003438879
mE2E2Err_g	0.0005354465
mE2E2Err_r	0.0005122708
mE2E2Err_i	0.0006104026
mE2E2Err_z	0.002114522
mRrCc_u	1566.306
mRrCc_g	1551.075
mRrCc_r	1427.325
mRrCc_i	1335.128
mRrCc_z	1231.21
mRrCcErr_u	6.611868
mRrCcErr_g	0.9933451
mRrCcErr_r	0.8544413
mRrCcErr_i	0.938466
mRrCcErr_z	2.958133
mCr4_u	2.035681
mCr4_g	2.173476
mCr4_r	2.230588
mCr4_i	2.271634
mCr4_z	2.287346
mE1PSF_u	-0.1101265
mE1PSF_g	-0.2060786
mE1PSF_r	-0.1230386
mE1PSF_i	-0.145522
mE1PSF_z	-0.1942091
mE2PSF_u	0.02371186
mE2PSF_g	0.02711769
mE2PSF_r	-0.009011786
mE2PSF_i	-0.04503312
mE2PSF_z	0.03047114
mRrCcPSF_u	4.611144
mRrCcPSF_g	3.965405
mRrCcPSF_r	3.905149
mRrCcPSF_i	4.137619
mRrCcPSF_z	2.953681
mCr4PSF_u	2.083383
mCr4PSF_g	2.072604
mCr4PSF_r	2.075123
mCr4PSF_i	2.080165
mCr4PSF_z	2.082846
deVRad_u	29.67205
deVRad_g	29.67079
deVRad_r	29.67411
deVRad_i	29.6697
deVRad_z	29.67008
deVRadErr_u	0.2522752
deVRadErr_g	0.2275782
deVRadErr_r	0.1868422
deVRadErr_i	0.1853129
deVRadErr_z	0.4600793
deVAB_u	0.9242898
deVAB_g	0.7370878
deVAB_r	0.725722
deVAB_i	0.7244192
deVAB_z	0.9375775
deVABErr_u	0.0116836
deVABErr_g	0.004307488
deVABErr_r	0.003741564
deVABErr_i	0.003735756
deVABErr_z	0.008624005
deVPhi_u	151.5545
deVPhi_g	142.6443
deVPhi_r	141.9945
deVPhi_i	142.2537
deVPhi_z	141.5307
deVMag_u	14.20472
deVMag_g	13.2651
deVMag_r	12.68061
deVMag_i	12.37115
deVMag_z	11.82765
deVMagErr_u	0.004230565
deVMagErr_g	0.001920515
deVMagErr_r	0.001818959
deVMagErr_i	0.001837812
deVMagErr_z	0.002532379
deVFlux_u	2080.229
deVFlux_g	4942.641
deVFlux_r	8467.542
deVFlux_i	11260.09
deVFlux_z	18575.48
deVFluxIvar_u	0.01522053
deVFluxIvar_g	0.01308263
deVFluxIvar_r	0.004969218
deVFluxIvar_i	0.002752726
deVFluxIvar_z	0.0005327349
expRad_u	17.51634
expRad_g	16.85025
expRad_r	16.46442
expRad_i	16.11079
expRad_z	16.24196
expRadErr_u	0.1382892
expRadErr_g	0.0447703
expRadErr_r	0.03894639
expRadErr_i	0.03726405
expRadErr_z	0.067026
expAB_u	0.667811
expAB_g	0.6759716
expAB_r	0.6872626
expAB_i	0.6892733
expAB_z	0.696611
expABErr_u	0.006903527
expABErr_g	0.002636197
expABErr_r	0.002570016
expABErr_i	0.002667631
expABErr_z	0.004250732
expPhi_u	157.7592
expPhi_g	147.9806
expPhi_r	146.9503
expPhi_i	146.3882
expPhi_z	148.2346
expMag_u	14.3397
expMag_g	13.13815
expMag_r	12.5368
expMag_i	12.26336
expMag_z	12.0309
expMagErr_u	0.003819771
expMagErr_g	0.001761096
expMagErr_r	0.001674175
expMagErr_i	0.001689106
expMagErr_z	0.002405604
modelMag_u	14.39534
modelMag_g	13.15548
modelMag_r	12.5368
modelMag_i	12.24338
modelMag_z	12.02108
modelMagErr_u	0.003829787
modelMagErr_g	0.001761398
modelMagErr_r	0.001674175
modelMagErr_i	0.001689853
modelMagErr_z	0.002405657
cModelMag_u	14.3397
cModelMag_g	13.15032
cModelMag_r	12.55599
cModelMag_i	12.27777
cModelMag_z	11.9886
cModelMagErr_u	0.003819771
cModelMagErr_g	0.001775653
cModelMagErr_r	0.00169265
cModelMagErr_i	0.001708172
cModelMagErr_z	0.002446373
expFlux_u	1837.043
expFlux_g	5555.718
expFlux_r	9666.761
expFlux_i	12435.32
expFlux_z	15404.28
expFluxIvar_u	0.02394061
expFluxIvar_g	0.01231408
expFluxIvar_r	0.004500751
expFluxIvar_i	0.002671904
expFluxIvar_z	0.0008584547
modelFlux_u	1745.269
modelFlux_g	5467.729
modelFlux_r	9666.759
modelFlux_i	12666.26
modelFlux_z	15544.14
modelFluxIvar_u	0.02638606
modelFluxIvar_g	0.01270924
modelFluxIvar_r	0.004500752
modelFluxIvar_i	0.002573083
modelFluxIvar_z	0.0008430396
cModelFlux_u	1837.043
cModelFlux_g	5493.801
cModelFlux_r	9497.379
cModelFlux_i	12271.3
cModelFlux_z	16016.18
cModelFluxIvar_u	0.02394061
cModelFluxIvar_g	0.01238758
cModelFluxIvar_r	0.004561489
cModelFluxIvar_i	0.002682898
cModelFluxIvar_z	0.0007678657
aperFlux7_u	351.7215
aperFlux7_g	1122.354
aperFlux7_r	2002.463
aperFlux7_i	2653.01
aperFlux7_z	3353.82
aperFlux7Ivar_u	0.03394978
aperFlux7Ivar_g	0.0079864
aperFlux7Ivar_r	0.004083161
aperFlux7Ivar_i	0.002999553
aperFlux7Ivar_z	0.00175611
lnLStar_u	-40246.86
lnLStar_g	-174228.8
lnLStar_r	-187567.1
lnLStar_i	-182477.4
lnLStar_z	-96527.26
lnLExp_u	-2821.604
lnLExp_g	-10946.25
lnLExp_r	-10140.66
lnLExp_i	-8942.081
lnLExp_z	-3155.229
lnLDeV_u	-10240.37
lnLDeV_g	-41139.37
lnLDeV_r	-42233.7
lnLDeV_i	-40966.74
lnLDeV_z	-13047.44
fracDeV_u	0
fracDeV_g	0.1009931
fracDeV_r	0.1412433
fracDeV_i	0.1395674
fracDeV_z	0.1929554
flags_u	2252074960195600
flags_g	2252074960195600
flags_r	6755674587566096
flags_i	2252074960195600
flags_z	2252074960195600
type_u	3
type_g	3
type_r	3
type_i	3
type_z	3
probPSF_u	0
probPSF_g	0
probPSF_r	0
probPSF_i	0
probPSF_z	0
ra	246.534716594436
dec	48.366799475913
cx	-0.264543490568152
cy	-0.609417902047183
cz	0.747413247315317
raErr	0.00567560075521189
decErr	0.00649461831135814
b	43.7138323549884
l	75.1553416902762
offsetRa_u	0.3365331
offsetRa_g	0.03279317
offsetRa_r	0
offsetRa_i	0.06243932
offsetRa_z	-0.03695447
offsetDec_u	0.2666083
offsetDec_g	-0.01722685
offsetDec_r	0
offsetDec_i	-0.03656033
offsetDec_z	-0.01903834
extinction_u	0.07124519
extinction_g	0.05242153
extinction_r	0.03802047
extinction_i	0.02882977
extinction_z	0.02044066
psffwhm_u	1.415966
psffwhm_g	1.313193
psffwhm_r	1.303303
psffwhm_i	1.341338
psffwhm_z	1.133332
mjd	51991
airmass_u	1.067379
airmass_g	1.065395
airmass_r	1.069435
airmass_i	1.068397
airmass_z	1.066377
phioffset_u	-54.31864
phioffset_g	-54.31857
phioffset_r	-54.31857
phioffset_i	-54.31858
phioffset_z	-54.31856
nProf_u	14
nProf_g	14
nProf_r	14
nProf_i	14
nProf_z	14
loadVersion	0
htmID	15319643871741
fieldID	1237654953202352128
parentID	1237654953202352245
specObjID	703741353833555968
u	14.39534
g	13.15548
r	12.5368
i	12.24338
z	12.02108
err_u	0.003829787
err_g	0.001761398
err_r	0.001674175
err_i	0.001689853
err_z	0.002405657
dered_u	14.3241
dered_g	13.10306
dered_r	12.49878
dered_i	12.21455
dered_z	12.00064
cloudCam_u	0
cloudCam_g	0
cloudCam_r	0
cloudCam_i	0
cloudCam_z	0
resolveStatus	257
thingId	479885713
balkanId	2756882
nObserve	3
nDetect	3
nEdge	0
score	0.8483567
calibStatus_u	1
calibStatus_g	1
calibStatus_r	1
calibStatus_i	1
calibStatus_z	1
nMgyPerCount_u	0.00784889
nMgyPerCount_g	0.003678576
nMgyPerCount_r	0.004766201
nMgyPerCount_i	0.006286649
nMgyPerCount_z	0.03644754
TAI_u	4492059291.05475
TAI_g	4492059434.4616
TAI_r	4492059147.62595
TAI_i	4492059219.35069
TAI_z	4492059362.74544
